.div_card {
    align-items: center;
    background-color: #f7f7f7;
    border-radius: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 30px;
}


.card {
    background: #ff6060;
    border-radius: 10px;
    height: 340px;
    overflow: hidden;
    position: relative;
    width: 340px;
}
.card .overlay {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%; 
    background: linear-gradient(180deg, rgba(255, 96, 96, 0) 0%, rgba(0, 0, 0, 1) 100%);
}
.card .overlay:hover {
    background: linear-gradient(180deg, rgba(255, 96, 96, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);  
}

.img_card{
    left: 0;
    min-height: 100%;
    object-fit: cover;
    opacity: 1;
    position: absolute;
    top: 0;
    width: 100%;
}

.titre_card {
    bottom: 0;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    left: 0;
    line-height: 1.5rem;
    padding: 15px;
    position: absolute;
    z-index: 3;
}

@media screen and (max-width: 992px) {
    .div_card {
        gap: 20px;
    }
}

@media screen and (max-width: 768px) {
    .div_card {
        background-color: transparent;
        display: flex;
        flex-grow: 1;
        gap: 20px;
        padding: 0;
        width: 100%;
    }
    .contenaire_card {
        width: 100%;
    }
    .card {
        height: 255px;
        width: 100%;
    }
}

